<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ExO-I7-w8B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TMK-zj-6ba">
            <objects>
                <navigationController navigationBarHidden="YES" id="ExO-I7-w8B" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EvB-90-bSw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SaF-jg-llf" kind="relationship" relationship="rootViewController" id="OHi-98-y6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRE-lM-kgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-571"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="JEq-sT-dYC">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SaF-jg-llf" customClass="HomeVC" customModule="Apple_Pay_Integration_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lk8-Rd-GpS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ml8-Uw-5Th">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSX-gk-e18">
                                        <rect key="frame" x="10" y="304.66666666666669" width="373" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="zdq-RS-EHI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="GSX-gk-e18" firstAttribute="leading" secondItem="Ml8-Uw-5Th" secondAttribute="leading" constant="10" id="Z5i-Ur-vA6"/>
                                    <constraint firstAttribute="trailing" secondItem="GSX-gk-e18" secondAttribute="trailing" constant="10" id="gGD-vO-cV2"/>
                                    <constraint firstItem="GSX-gk-e18" firstAttribute="centerY" secondItem="Ml8-Uw-5Th" secondAttribute="centerY" id="s7V-ku-Wdp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dvj-fW-LtE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dvj-fW-LtE" firstAttribute="bottom" secondItem="Ml8-Uw-5Th" secondAttribute="bottom" id="18C-bi-mGb"/>
                            <constraint firstItem="Ml8-Uw-5Th" firstAttribute="top" secondItem="Dvj-fW-LtE" secondAttribute="top" id="gcP-9F-tAP"/>
                            <constraint firstItem="Ml8-Uw-5Th" firstAttribute="leading" secondItem="Dvj-fW-LtE" secondAttribute="leading" id="hSo-m7-HUS"/>
                            <constraint firstItem="Dvj-fW-LtE" firstAttribute="trailing" secondItem="Ml8-Uw-5Th" secondAttribute="trailing" id="l9E-di-APO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vXs-Yg-Le9"/>
                    <connections>
                        <outlet property="introLbl" destination="GSX-gk-e18" id="H3a-z6-tLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nml-vQ-gOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
